<!DOCTYPE html>
<head>
	<link rel="stylesheet" href="styles/style.css"/>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css"/>
	<!--[if lte IE 8]>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css"/>

	<![endif]-->
		<meta charset="utf-8">
	<script src="js/firedata.js"></script>
	<script src="bower_components/d3/d3.js"></script>
	<!--<script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>-->
	<script src="js/leaflet-dev/leaflet-src.js"></script>

</head>

<body>
<div id="container">
	<div id="control-container">
		<h1>Canadian National Fire Occurences from 1970 to 1980</h1>
		<div class="legend">
		      <div class="legenditem"><div class="legendsquare one"></div><p class="legendlabel">intensity > 20</p></div>
		      <div class="legenditem"><div class="legendsquare two"></div><p class="legendlabel">intensity > 4</p></div>
		      <div class="legenditem"><div class="legendsquare three"></div><p class="legendlabel">intensity > 2</p></div>
		      <div class="legenditem"><div class="legendsquare four"></div><p class="legendlabel">intensity > 1</p></div>
		      <div class="legenditem"><div class="legendsquare five"></div><p class="legendlabel">intensity < 1</p></div>
		    </div>
		<ul id="credits">
			<li>Created By: Luke Tully</li>
			<li>Data Sourced from: <a href="http://cwfis.cfs.nrcan.gc.ca/datamart">CWFIS Datamart</a></li>
			<li>Open Source libraries and utilities used: <ul>
				<li>Leaflet.js</li>
				<li>Node.js</li>
				<li>Angular.js</li>
				<li>mysql module for Node.js</li>
				<li>Express.js for Node.js</li>
				<li>Bower package management by Twitter</li>
			</ul></li>
			<li>Class: GEOG-2304 - Computer Mapping</li>
			<li>Instructor: Brian McGregor</li>

		</ul>
	</div>
	<div id="map-container">
		<div id="map"></div>
	</div>
</div>
<script>
window.onload = function () {
		var data = fireData;
		var map = L.map('map').setView([data[0].LATITUDE, data[0].LONGITUDE], 5);
		L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
		}).addTo(map);

		//		var geoProvs = L.geoJson(provinces, {
		//			style: {
		//				color: "#000000",
		//				weight: 1,
		//				fill: false
		//			}
		//		});

		//		geoProvs.addTo(map);

		//
		//		var markers = new L.marker,
		//				potholePriority = [],
		//				u = 0;

		// TODO: Loop and add markers here

		// Match priority value
//		var priorityRegex = /Priority (\d)/;
//		var holes = potholes.features[0].items;

		var pointSet = []; //TODO: Fix this. Should be effective without needing to create this variable
		var pointSetAlreadyAdded = [];
		var max = null;
		var min = 0;
		var group = new L.LayerGroup();
		var canvasLayer = L.canvas();


		var dataArrays = [];
		if (max) {data = data.splice(min, max);}
		aggregatePoint(data, aggregateCB);

		function pushIntoPointSet ( point ) {
			var marker = new L.marker([point.lat, point.long]).toGeoJSON();
			// remap properties from point to the new marker object
			marker.intensity = point.intensity;
//			console.log(marker.intensity);
			pointSet.push(marker); // Push the newly created marker onto the stack
			if (point.last == true) {
//				var group = new L.LayerGroup();
				for (var i = 0; i < pointSet.length; i++) {
					//						debugger;
					//						pointSet[i].addTo(map);
					L.geoJson(pointSet[i], {
						pointToLayer: function ( feature, latlng ) {
							var markerOptions = {
								stroke: false,
								clickable: false,
								fillOpacity: 1,
								renderer: canvasLayer
							};
//							console.log("cheese");
							var intensity = parseInt(pointSet[i].intensity);
							//TODO: Use if else statements
							if (intensity > 20) {
								markerOptions.fillColor = "#461302";
//								markerOptions.radius = 2;

							}
							else if (intensity > 4) {
								markerOptions.fillColor = "#671c03";
//								markerOptions.radius = 1;
							}
							else if (intensity > 2) {
								markerOptions.fillColor = "#a92e05";
//								markerOptions.radius = 0.5;
							}
							else if (intensity > 1) {
								markerOptions.fillColor = "#ec3f06";
//								markerOptions.radius = 0.3;
							}
							else {
								markerOptions.fillColor = "#fa784d";
//								markerOptions.radius = 0.1;
							}

							group.addLayer(new L.circle(latlng, 1, markerOptions));
//							group.addLayer(L.circle(markerOptions));
							return L.circleMarker(latlng,markerOptions);
//							return L.circle(new L.LatLng(latlng.lat,latlng.lng), 1)
						}
					});
//					console.log("Added a point to map");

				}
				map.addLayer(group);
				console.log("Added Points to map");

				pointSetAlreadyAdded.push(pointSet);
				pointSet = [];
//				debugger;
			}

		}

//:TODO Strip this callback out entirely
		function aggregateCB(cheese){
			if (isArray(cheese) && cheese.length !== 0) {
//				debugger;
				console.log("Callback called");
				console.time("Cheese");
//				var newTime = window.setTimeout(aggregatePoint, 1, cheese, aggregateCB);
			} else {
				console.log("Done");
			}
		}

		function isArray ( arr ) {
			if (arr.pop && typeof arr.pop === "function") {
				return true;
			}
			else {
				return false;
			}
		}

		function aggregatePoint ( dataList, cb ) {
			console.timeEnd("Cheese");
			// check if this is an array of arrays
			if (isArray(dataList)) {
				if (isArray(dataList[0])) {
					console.log("Looping started");
					loopOverArrayForPoints(dataList[0], function () {
						console.log("Looping Ended");
						dataList.splice(0, 1);
						cb(dataList);
					});
				}
				else {
					console.log("Looping started");
					loopOverArrayForPoints(dataList, function () {
						console.log("Looping Ended");

						cb(dataList);
					});
				}
			}
			else {
				throw "datalist was not an array";
			}
		};

		function loopOverArrayForPoints ( arr, cb ) {
			for (var i = 0; i < arr.length; i++) {
				// Set the current object for reference later
//				this.currentSet = arr[i];
				if (parseInt(arr[i].LATITUDE) && parseInt(arr[i].LONGITUDE)) {
					if (i > 50000) {
//						console.log(i);
					}
					if (i == arr.length - 1) {
						pushIntoPointSet({
							lat: arr[i].LATITUDE,
							long: arr[i].LONGITUDE,
							intensity: arr[i].SIZE_HA,
							last: true
						});
						cb();
					}
					else {
						pushIntoPointSet({
							lat: arr[i].LATITUDE,
							long: arr[i].LONGITUDE,
							intensity: arr[i].SIZE_HA,
							last: false
						});
					}

				}
				else {
					continue;
				}

			}
		}

		//TODO: Timeout to allow map to render, then load in remaining arrays of points



};
//			holes[i].UID = i;
//			if ((m = holes[i].SRTYPE.match(priorityRegex)) && m !== null){
//				if ((g = holes[i].geometry.match(/\s/)) && m !== null) {
//					potholePriority.push({
//						item: i,
//						priority: m[1]
//					});
//				}
//			}
// TODO: Place test here to verify correct results of match and placement into hash
//			console.log("latitude number was " + fires.data[i].LATITUDE);
//			console.log("longitude number was " + fires.data[i].LONGITUDE);
//			var latitudeAsNumber = parseFloat(fires.data[i].LATITUDE);
//			var longitudeAsNumber = parseFloat(fires.data[i].LONGITUDE);
//			fires.data[i].LATITUDE = latitudeAsNumber;
//			fires.data[i].LONGITUDE = longitudeAsNumber;
//			console.log("latitude number is now " + fires.data[i].LATITUDE);
//			console.log("longitude number is now " + fires.data[i].LONGITUDE);

//			markers.addLayer(L.marker([data[i].LATITUDE, data[i].LONGITUDE]));
//			var coords = holes[i].geometry.split(/\s/);
//			markers.addLayer(L.marker(coords));

//			map.addLayer(marker);

</script>
</body>
</html>
