* {
  box-sizing: border-box;
}
html, body {
  margin: 0;
  padding: 0;

}
h1,h2,h3,h4,h5,h6 {
  padding:0;
  margin:0;
  font-family: Helvetica, Arial,sans-serif;

}
h1 {
  font-size: 2em;
}
h2 {
  font-size: 1.5em;
}
p {
  margin:0;
  padding:0;
}
#map {

height:100%;
  width:100%;
}
.loading {

}

.results-count {
  font-size: 2em;
  display:block;
  line-height:2em;
  text-align: left;

}
#control-container {
  transition: background-color 0.2s ease-in-out;
  background-color: #f5f5f5;
  flex: 0 0 20em;
  order: 1;
  padding-left:1em;
  padding-right: 2em;
  padding-top: 1.5em;
  overflow-x:auto;
}

#credits {
  padding: 1em;
  float:left;
  clear:both;
}

#credits li {
  line-height: 1.5em;
}
#control-container input, #control-container select, #control-container button{
  float:left;
  clear:both;
  margin-top: 1em;
  width:100%;
  font-size: 1em;
}
#map-container {
  flex: 1 1 100%;
  order: 2;
  height:100%;
}
#container {
  display:flex;
  align-items: stretch;
  position: absolute;
  height: 100%;
  width:100%;
  justify-content: flex-start;
}

.messages-container {

  float:left;
  clear:both;
  width:100%;

}

.messages-container p {
  padding:1em 0;
}


/* Legend */
.legend {
  padding: 1em 0;
}
.legenditem {
  margin-top: 0.5em;
}
.legendsquare {
  width:1em;
  height:1em;
  float:left;
  margin-right: 0.5em;
}

.legendlabel {
}

.legendsquare.five {
  background-color:#fa784d;
}
.legendsquare.four {
  background-color:#ec3f06;
}

.legendsquare.three {
  background-color:#a92e05;
}

.legendsquare.two {
  background-color:#671c03;
}

.legendsquare.one {
  background-color:#671c03;
}

